<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".preference.PreferenceActivity">

    <TextView
        android:id="@+id/tv_apply"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="end"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:paddingHorizontal="32dp"
        android:text="APPLY and RESTART"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCU"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <TextView
                    android:id="@+id/tv_mcu_path"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="/dev/ttyHS0" />

                <TextView
                    android:id="@+id/tv_mcu_baudrate"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="460800" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_p201"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="P201 chuanyun protocol"/>

            <TextView
                android:id="@+id/tv_p301"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="P301 chuanyun protocol"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 port eth"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <TextView
                    android:id="@+id/tv_p401_port_eth"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 port passthrough"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <TextView
                    android:id="@+id/tv_p401_port_passthrough"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 eth MTU"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_mtu"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="2500"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_mtu_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 eth IP"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_ip"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:digits="0123456789."
                    tools:text="192.168.144.55"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_ip_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 eth SubnetMask"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_subnet_mask"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:digits="0123456789."
                    tools:text="255.255.255.0"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_subnet_mask_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1VN"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <TextView
                    android:id="@+id/tv_p401_dev_count"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1v1 slot 0 port 0 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_rx_buffer_port0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_tx_buffer_port0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_buffer_port0_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1v1 slot 0 port 1 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_rx_buffer_port1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_tx_buffer_port1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_buffer_port1_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1v1 slot 0 port 2 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_rx_buffer_port2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_tx_buffer_port2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_buffer_port2_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1v1 slot 0 port 3 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_rx_buffer_port3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_tx_buffer_port3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_buffer_port3_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1vn slot 0-8 port 0 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_rx_buffer_port0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_tx_buffer_port0"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_1vn_buffer_port0_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1vn slot 0-8 port 1 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_rx_buffer_port1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_tx_buffer_port1"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_1vn_buffer_port1_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1vn slot 0-8 port 2 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_rx_buffer_port2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_tx_buffer_port2"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_1vn_buffer_port2_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P401 1vn slot 0-8 port 3 rx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_rx_buffer_port3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="60000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tx buffer"
                    android:textColor="@android:color/white"
                    android:layout_marginHorizontal="8dp"/>
                <EditText
                    android:id="@+id/et_p401_1vn_tx_buffer_port3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:inputType="number"
                    tools:text="40000"
                    android:imeOptions="flagNoExtractUi" />
                <TextView
                    android:id="@+id/tv_p401_1vn_buffer_port3_save"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="save" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_p401_datagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="P401 Datagram"
                android:textColor="@android:color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:text="LOG CONFIG"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="end" >

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_mcu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="MCU log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ffmpeg log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="USB log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_chuanyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="chuanyun protocol log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_ar8030_vpn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="AR8030 VPN log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_log_ar8030_parse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="AR8030 parse log"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_logs_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Write logs to file"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_logs_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Write logs to serial port"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/et_media_config"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33000000"
                    android:imeOptions="flagNoExtractUi"
                    android:padding="8dp"
                    android:textColor="#FF66FA45"
                    android:textSize="16sp"
                    tools:text="aaa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:text="MEDIA CONFIG"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_save_media_config"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="save media config"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>