<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".V4PassthroughActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P401 slot 0 passthrough port"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/tv_p401_port_passthrough"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="0" />

        <TextView
            android:id="@+id/tv_connect"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="CONNECT"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_disconnect"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="DISCONNECT"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_write"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="write"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output mode:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_log_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@android:color/white"
            android:checked="false" />

        <TextView
            android:id="@+id/tv_log_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display mode:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_display_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@android:color/white"
            android:checked="false" />

        <TextView
            android:id="@+id/tv_display_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginVertical="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Send:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_auto_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@android:color/white"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freq(Hz):"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_auto_send_frequency"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:inputType="number"
            android:text="1"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bytes:"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_auto_send_bytes"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:inputType="number"
            android:text="50"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:textColor="#FF66FA45"
            android:textSize="16sp"
            tools:text="aaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:gravity="center"
            android:text="RECEIVE"
            android:textColor="@color/light_blue_A200"
            android:textSize="40sp"
            android:textStyle="bold" />
    </FrameLayout>
</LinearLayout>