<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Tty2UdpActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/etIp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PORT"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/etPort"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:inputType="number"
                android:text="8888" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCAL PORT"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="8dp"/>

            <EditText
                android:id="@+id/etLocalPort"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:inputType="number"
                android:text="8888"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="连接"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/btnSend"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_margin="4dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="write"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_passthrough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="透传"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvReceived"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textColor="#FF66FA45"
                    android:textSize="16sp"
                    tools:text="aaa" />
            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:gravity="center"
                android:text="DATA"
                android:textColor="@color/light_blue_A200"
                android:textSize="40sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>