<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:translationZ="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClick"
        android:translationZ="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bitrate_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_green_light"
        android:translationZ="1px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13 M/S" />

    <ScrollView
        android:id="@+id/sv_operate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:translationZ="4px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bitrate_video">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_shot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="拍照" />

            <Button
                android:id="@+id/btn_start_record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="开始录像" />

            <Button
                android:id="@+id/btn_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="停止录像" />

            <Button
                android:id="@+id/btn_hw_decoder"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="编解码器" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_mock_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:text="Mock视频流" />

            <Spinner
                android:id="@+id/sp_decode_mode"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="4dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_hw_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:text="硬解码" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_aoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:text="图传通信" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_fpv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:text="图传电源" />

            <TextView
                android:id="@+id/tv_update_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:text="升级进度"
                android:textColor="@android:color/black"
                tools:text="50/66" />

            <Button
                android:id="@+id/btn_upgrade_grd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="升级地面端" />

            <Button
                android:id="@+id/btn_upgrade_sky"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:text="升级天空端" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_osd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationZ="4px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#00000000"
            android:gravity="right"
            android:text="VT:  "
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_VT"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#A0323232"
            android:gravity="left"
            android:text=" "
            android:textColor="#7CFC00"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#00000000"
            android:gravity="right"
            android:text="Score: "
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_VT_Score"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dip"
            android:background="#A0323232"
            android:gravity="center"
            android:text=" "
            android:textColor="#7CFC00"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:layout_marginTop="4dip"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/setting_hd_icon" />

        <ImageView
            android:id="@+id/image_VT_Score"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/fpv_topbar_signal_level_0" />

        <TextView
            android:layout_width="1dip"
            android:layout_height="3dip"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="2dip"
            android:background="#A0323232"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#00000000"
            android:gravity="right"
            android:text="RC:  "
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_RC"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#A0323232"
            android:gravity="left"
            android:text=" "
            android:textColor="#7CFC00"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#00000000"
            android:gravity="right"
            android:text="Score: "
            android:textColor="#0000FF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_RC_Score"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="2dip"
            android:background="#A0323232"
            android:gravity="center"
            android:text=" "
            android:textColor="#7CFC00"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/setting_rc_icon" />

        <ImageView
            android:id="@+id/image_RC_Score"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/fpv_topbar_signal_level_0" />

        <TextView
            android:id="@+id/tv_osd_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="#00000000"
            android:gravity="center"
            android:text="DisConnect"
            android:textColor="#FF0000"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_map"
        android:layout_width="@dimen/mini_map_width"
        android:layout_height="@dimen/mini_map_height"
        android:layout_marginRight="@dimen/mini_map_margin_right"
        android:layout_marginBottom="@dimen/mini_map_margin_bottom"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:onClick="onClick"
        android:text="MAP"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:translationZ="3px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_uart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_light"
        android:translationZ="1px"
        app:layout_constraintLeft_toRightOf="@+id/sv_operate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_osd"
        tools:text="data" />
</androidx.constraintlayout.widget.ConstraintLayout>