<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4C000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="SNR"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="RSSI"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="MCS"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="TxP"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="ERR"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="TP"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="FREQ"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="DISC"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_slots_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Chan(GND):"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_freq_and_power_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="2411: -68  2422: -68" />

                <TextView
                    android:id="@+id/tv_freq_and_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="5101: -68  5202: -68" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Chan(SKY):"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_freq_and_power_sky_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="2411: -68  2422: -68" />

                <TextView
                    android:id="@+id/tv_freq_and_power_sky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="start"
                    android:lineSpacingExtra="0dp"
                    android:lineSpacingMultiplier="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="5101: -68  5202: -68" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="usb:"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=" pair:"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="10sp"
                tools:text="false" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_record_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="录制"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_record_stop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="标记"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>

</LinearLayout>
